# microservice-maven-eureka

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ir/digixo/: AppGateway.java
api-gateway/src/main/resources/: application.yml  banner.txt
client5/: pom.xml
client5/src/main/java/ir/digixo/: ClientApp.java
client5/src/main/java/ir/digixo/discount/: Coupon.java  DiscountClient.java
client5/src/main/java/ir/digixo/notification/: NoticationRequest.java  NotificationClient.java
client5/src/main/java/ir/digixo/notification/rabbit/: NotificationRabbitConsumerMQ.java  NotificationRabitProducer.java  RabbitMQNotificationConfig.java
client5/src/main/resources/: application.yml
client5/src/test/java/ir/digixo/: AppTest.java
discount/: pom.xml
discount/src/main/java/ir/digixo/: DiscountApplication.java
discount/src/main/java/ir/digixo/controller/: CouponController.java
discount/src/main/java/ir/digixo/entity/: Coupon.java
discount/src/main/java/ir/digixo/model/: CouponRequestModel.java
discount/src/main/java/ir/digixo/repository/: CouponRepository.java
discount/src/main/resources/: application.yaml
discount/src/test/java/ir/digixo/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/ir/digixo/: EuerkaApp.java
eureka-server/src/main/resources/: banner.txt
eureka-server/src/test/java/ir/digixo/: AppTest.java
notification/: pom.xml
notification/src/main/java/ir/digixo/: NotifiactionApp.java
notification/src/main/java/ir/digixo/controller/: NotificationController.java
notification/src/main/java/ir/digixo/entity/: NotificationEntity.java
notification/src/main/java/ir/digixo/repository/: NotificationRepository.java
notification/src/main/java/ir/digixo/service/: NotifiacationProducer.java  NotificationConsumer.java  RabbitMQConsumer.java  RabbitMQProducer.java
notification/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/ir/digixo/: ProductApplication.java
product/src/main/java/ir/digixo/conroller/: ProductController.java  TestController.java
product/src/main/java/ir/digixo/dto/: ProductRequest.java
product/src/main/java/ir/digixo/entity/: Coupon.java  Product.java
product/src/main/java/ir/digixo/repository/: ProductRepository.java
product/src/main/java/ir/digixo/service/: ProductService.java
product/src/main/resources/: application.yaml
product/src/test/java/ir/digixo/: AppTest.java
src/main/java/ir/digixo/: App.java
